DEBUG=0
SECRET_KEY="django-insecure-gq%231sad5j-2yu%_+f7r9j%u$r^^02bqlov1-(2ws"
DJANGO_ALLOWED_HOSTS=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=test_user
SQL_PASSWORD=test_password
SQL_HOST=test_db
SQL_PORT=5432
DATABASE=postgres

CORS_ALLOWED_ORIGINS=http://172.18.0.2:4141/
